# TaskPro1

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskPro1.csproj  TaskPro1.sln
Controls/: MapViewControl.xaml  MapViewControl.xaml.cs  PriceView.xaml  PriceView.xaml.cs  RecentPlaceView.xaml  RecentPlaceView.xaml.cs  SearchContentView.xaml  SearchContentView.xaml.cs  SearchHeaderView.xaml  SearchHeaderView.xaml.cs
Helpers/: AsyncCommand.cs  FluentIconsFilled.cs  FluentIconsRegular.cs  FluentIconsResizable.cs  FlyoutItemIconFont.cs  FontAwesomeHelper.cs  HandOnTriggers.cs  HandonStates.cs  IAnimateOnTap.cs  ICenterOnMap.cs  IMapCenterService.cs  IMapOperationsService.cs  LocationPermissionHelper.cs  MapCenterService.cs  OnTapService.cs  PolylineHelper.cs  PriceOptionStore.cs  RecentPlacesStore.cs  TestData.cs
Helpers/Interfaces/: IAnimateOnTap.cs  ICenterOnMap.cs  IMapCenterService.cs  IMapOperationsService.cs
Helpers/Interfaces/Implementations/: MapCenterService.cs  OnTapService.cs
Models/: Direction.cs  Node.cs  Place.cs  PlaceAutoCompletePrediction.cs  PriceDetail.cs  PriceOption.cs  User.cs
Services/: AsyncCommandBase.cs  GoogleMapApiService.cs  IGoogleMapsApiService.cs
Services/Commands/: AsyncCommandBase.cs
Services/Commands/Authentication/: LoginCommand.cs  SignUpCommand.cs
ViewModels/: ListedNodesViewModel.cs  LoginViewModel.cs  MapPageCompositeViewModel.cs  MapPageViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
Views/: # Code Citations.md  AboutUs.xaml  AboutUs.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ListedNodesPage.xaml  ListedNodesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  PromoPage.xaml  PromoPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs  ShowAllPage.xaml  ShowAllPage.xaml.cs
